<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>HMNapló – Bevitel</title>

  <style>
    body { font-family: system-ui, Arial; margin: 18px; }

    .wrap { display: grid; grid-template-columns: 1.2fr 0.8fr; gap: 16px; }
    .card { border: 1px solid #ddd; border-radius: 10px; padding: 14px; }
    .grid { display: grid; grid-template-columns: 140px 1fr; gap: 10px 12px; align-items: center; }

    .four-inline{
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 70px 1fr 1fr 1fr;
      gap: 10px 12px;
      align-items: end;
      max-width: 620px; /* kb. fele hossz */
    }
    .four-inline label{
      display:block;
      margin: 0 0 4px 0;
      font-size: 0.95rem;
      color:#222;
    }
    .four-inline input, .four-inline select{
      width: 100%;
    }


    input, select, textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
    }

    textarea { resize: vertical; }

    /* IDŐSOR – EGY SORBAN */
    .time-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 12px;
      margin: 10px 0 12px;
      align-items: end;
    }
    .time-row > div { min-width: 0; }

    .time-row label {
      display: block;
      font-size: 12px;
      color: #555;
      margin-bottom: 4px;
    }

    .time-row input[type="date"],
    .time-row input[type="time"],
    .time-row input[type="text"] {
      font-size: 1rem;
      padding: 6px 10px;
      width: auto;
      line-height: 1.2;
    }

    .time-row input[type="date"] { width: 170px; }
    .time-row input[type="time"] { width: 110px; }

    #ido_display {
      width: 90px;
      font-weight: 700;
      background: #fafafa;
    }

    /* táblázat */
    table { width: 100%; border-collapse: collapse; font-size: 13px; }
    th, td { border-bottom: 1px solid #eee; padding: 8px 6px; text-align: left; vertical-align: top; }
    th { font-weight: 700; }

    @media (max-width: 900px) {
      .wrap { grid-template-columns: 1fr; }
      .time-row { grid-template-columns: 1fr 1fr; }
      .grid { grid-template-columns: 120px 1fr; }
    }

    /* Modal (dialog) */
    dialog::backdrop { background: rgba(0,0,0,0.35); }
  </style>
</head>

<body>

  <div class="wrap">
    <div class="card">
      <form method="post">
        {% csrf_token %}

        {% if form.errors %}
          <div style="border:1px solid #f99; padding:10px; border-radius:10px; margin:10px 0;">
            <b>Hibák:</b>
            {{ form.errors }}
          </div>
        {% endif %}

        <div class="time-row">
          <div>
            <label>Dátum</label>
            {{ form.datum }}
          </div>

          <div>
            <label>Kezd</label>
            {{ form.kezdet }}
          </div>

          <div>
            <label>Vég</label>
            {{ form.veg }}
          </div>

          <div>
            <label>Idő</label>
            <input id="ido_display" type="text" value="" readonly>
          </div>
        </div>

        <div class="grid">
          <label for="id_kategoria">Kategória</label>
          {{ form.kategoria }}

          <div class="four-inline" style="grid-column: 1 / -1;">
            <div>
              <label for="id_ertek">Érték</label>
              {{ form.ertek }}
            </div>
            <div>
              <label for="id_kapcsolodo">Kapcsolódó</label>
              {{ form.kapcsolodo }}
            </div>
            <div>
              <label for="id_szerep">Szerep</label>
              {{ form.szerep }}
            </div>
            <div>
              <label for="id_erzelem">Érzelem</label>
              {{ form.erzelem }}
            </div>
          </div>

          <label for="id_kapcsolodo_cel">Kapcsolódó cél</label>
          {{ form.kapcsolodo_cel }}

          <label for="id_tevekenyseg">Tevékenység</label>
          {{ form.tevekenyseg }}

          <label for="id_megjegyzes">Megjegyzés</label>
          {{ form.megjegyzes }}
          <div id="megjegyzes_preview" style="margin-top:6px; font-size:12px; color:#666; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;"></div>
        </div>

        <div style="display:flex; justify-content:center; margin-top:12px;">
          <button type="submit" style="padding:8px 12px; border-radius:10px; border:1px solid #2a6; background:#eafff3; font-weight:700; cursor:pointer;">
            Mentés
          </button>
        </div>
      </form>
    </div>

    <div class="card">
      <h3>Utolsó 20 sor</h3>
      <table>
        <thead>
          <tr>
            <th>Dátum</th><th>Kezd</th><th>Vég</th><th>Tevékenység</th>
          </tr>
        </thead>
        <tbody>
          {% for s in utolso_20 %}
          <tr>
            <td>{{ s.datum }}</td>
            <td>{{ s.kezdet|time:"H:i" }}</td>
            <td>{{ s.veg|time:"H:i" }}</td>
            <td><a href="{% url 'naplo_bevitel_edit' s.id %}">{{ s.tevekenyseg|truncatechars:100 }}</a></td>
          </tr>
          {% empty %}
          <tr><td colspan="4">Nincs adat.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal: kategória utolsó 20 bejegyzése -->
  <dialog id="catDialog" style="width:min(900px,92vw); border:none; border-radius:12px; padding:0;">
    <div style="padding:14px 16px; border-bottom:1px solid #eee; display:flex; justify-content:space-between; align-items:center;">
      <div>
        <div id="catDlgTitle" style="font-weight:700;"></div>
        <div id="catDlgSub" style="font-size:12px; color:#666; margin-top:2px;"></div>
      </div>
      <button id="catDlgClose" style="border:1px solid #ddd; background:#fff; border-radius:10px; padding:6px 10px; cursor:pointer;">
        Bezár
      </button>
    </div>

    <div style="padding:12px 16px;">
      <ul id="catEntriesList" style="list-style:none; padding:0; margin:0; display:grid; gap:8px;"></ul>
    </div>
  </dialog>










<script>
  // ---------- idő számítás ----------
  function parseTime(t) {
    if (!t) return null;
    const parts = t.split(":");
    if (parts.length < 2) return null;
    return {h: parseInt(parts[0],10), m: parseInt(parts[1],10)};
  }
  function toMinutes(tm){ return tm.h*60 + tm.m; }
  function updateDuration(){
    const startEl = document.getElementById("id_kezdet");
    const endEl = document.getElementById("id_veg");
    const out = document.getElementById("ido_display");
    if (!startEl || !endEl || !out) return;

    const start = parseTime(startEl.value);
    const end = parseTime(endEl.value);
    if (!start || !end){ out.value = ""; return; }

    let diff = toMinutes(end) - toMinutes(start);
    if (diff < 0) diff += 24*60;
    const h = Math.floor(diff/60);
    const m = diff % 60;
    out.value = `${h}:${String(m).padStart(2,"0")}`;
  }

  // ---------- biztonságos HTML + linkesítés ----------
  function escapeHtml(s) {
    return (s || "").replace(/[&<>"']/g, c => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"
    }[c]));
  }

  function linkifyEscaped(escaped) {
    const urlRe = /(https?:\/\/[^\s<]+)|(www\.[^\s<]+)/g;
    return (escaped || "").replace(urlRe, (m) => {
      const href = m.startsWith("www.") ? ("https://" + m) : m;
      return `<a href="${href}" target="_blank" rel="noopener noreferrer">${m}</a>`;
    });
  }

  // ---------- megjegyzés "élő" kattintható előnézet ----------
  function updateMegjegyzesPreview(){
    const ta = document.getElementById("id_megjegyzes");
    const box = document.getElementById("megjegyzes_preview");
    if (!ta || !box) return;
    const v = ta.value || "";
    if (!v.trim()) { box.innerHTML = ""; return; }
    box.innerHTML = linkifyEscaped(escapeHtml(v));
  }

  // ---------- kategória modal ----------
  const catDlg = document.getElementById("catDialog");
  const catDlgClose = document.getElementById("catDlgClose");
  const catEntriesList = document.getElementById("catEntriesList");
  const catTitle = document.getElementById("catDlgTitle");
  const catSub = document.getElementById("catDlgSub");

  function setFieldValue(id, value) {
    const el = document.getElementById(id);
    if (!el) return;
    el.value = value ?? "";
    el.dispatchEvent(new Event("change", { bubbles: true }));
    el.dispatchEvent(new Event("input", { bubbles: true }));
  }

  function fillFromEntry(e) {
    setFieldValue("id_ertek", e.ertek ?? "");
    setFieldValue("id_kapcsolodo", e.kapcsolodo ?? "");
    setFieldValue("id_szerep", e.szerep ?? "");
    setFieldValue("id_erzelem", e.erzelem ?? "");
    setFieldValue("id_kapcsolodo_cel", e.kapcsolodo_cel ?? "");
    setFieldValue("id_tevekenyseg", e.tevekenyseg ?? "");
    setFieldValue("id_megjegyzes", e.megjegyzes ?? "");
    updateMegjegyzesPreview();
  }

  async function openCategoryLastEntries(kategoria) {
    if (!catDlg) return;
    catTitle.textContent = kategoria || "";
    catSub.textContent = "Válassz az utolsó 20 bejegyzésből. Kattintásra kitölti a mezőket.";
    catEntriesList.innerHTML = "";

    const url = `/naplo/api/utolso-bejegyzesek-kategoriara/?kategoria=${encodeURIComponent(kategoria)}&limit=20`;
    const res = await fetch(url);
    const data = await res.json();

    const entries = data.entries || [];
    if (!entries.length) {
      const li = document.createElement("li");
      li.style.padding = "10px 12px";
      li.style.border = "1px solid #eee";
      li.style.borderRadius = "12px";
      li.textContent = "Nincs bejegyzés ebben a kategóriában.";
      catEntriesList.appendChild(li);
      catDlg.showModal();
      return;
    }

    for (const e of entries) {
      const li = document.createElement("li");
      li.style.border = "1px solid #eee";
      li.style.borderRadius = "12px";
      li.style.padding = "10px 12px";
      li.style.cursor = "pointer";

      li.innerHTML = `
        <div style="display:flex; justify-content:space-between; gap:12px;">
          <div style="font-weight:600;">${escapeHtml(e.tevekenyseg || "")}</div>
          <div style="white-space:nowrap; color:#555; font-size:12px;">
            ${escapeHtml(e.datum || "")} ${escapeHtml(e.kezdet || "")}-${escapeHtml(e.veg || "")}
            • Érték: ${escapeHtml(String(e.ertek ?? ""))}
          </div>
        </div>
        ${e.megjegyzes ? `<div style="margin-top:6px; color:#666; font-size:12px;">${linkifyEscaped(escapeHtml(e.megjegyzes))}</div>` : ""}
      `;

      li.addEventListener("click", () => {
        fillFromEntry(e);
        catDlg.close();
      });

      catEntriesList.appendChild(li);
    }

    catDlg.showModal();
  }

  // ---------- init + eventek ----------
  document.addEventListener("DOMContentLoaded", () => {
    const startEl = document.getElementById("id_kezdet");
    const endEl = document.getElementById("id_veg");
    if (startEl) startEl.addEventListener("input", updateDuration);
    if (endEl) endEl.addEventListener("input", updateDuration);
    updateDuration();

    const megj = document.getElementById("id_megjegyzes");
    if (megj) megj.addEventListener("input", updateMegjegyzesPreview);
    updateMegjegyzesPreview();

    const catSel = document.getElementById("id_kategoria");
    if (catSel) {
      catSel.addEventListener("change", function () {
        const v = (this.value || "").trim();
        if (!v) return;
        openCategoryLastEntries(v);
      });
    }

    if (catDlgClose) catDlgClose.addEventListener("click", () => catDlg.close());

    if (catDlg) {
      catDlg.addEventListener("click", (e) => {
        const r = catDlg.getBoundingClientRect();
        const inside = r.top <= e.clientY && e.clientY <= r.bottom &&
                       r.left <= e.clientX && e.clientX <= r.right;
        if (!inside) catDlg.close();
      });
    }
  });
</script>

</body>
</html>
